Host *
  AddKeysToAgent yes
  UseKeychain yes
  IdentityFile ~/.ssh/id_rsa
Host nucbox
    HostName 192.168.1.62
    User salim
    IdentityFile ~/.ssh/id_ed25519
Host nucbox2
    HostName 192.168.1.31
    User salim
    IdentityFile ~/.ssh/id_ed25519
Host optiplex
    HostName 192.168.3.139
    User salim
    IdentityFile ~/.ssh/id_ed25519
Host m2pro
    HostName 192.168.1.140
    User salim
    IdentityFile ~/.ssh/id_ed25519
Host beelink
    HostName 192.168.1.137
    User salim
    IdentityFile ~/.ssh/id_ed25519
