apt-transport-https
bat
build-essential
bzip2
ca-certificates
ccache
cmake
containerd.io
curl
fd-find
docker-buildx-plugin
docker-ce
docker-ce-cli
docker-compose-plugin
gcc
gettext
gh
git
gnupg
jq
keychain
libbz2-dev
libffi-dev
libglib2.0-0
liblzma-dev
libyaml-dev
libncursesw5-dev
libpq-dev
libreadline-dev
libsm6
libsqlite3-dev
libssl-dev
libxext6
libxml2-dev
libxmlsec1-dev
libxrender1
luarocks
mc
net-tools
nfs-common
ninja-build
pipx
python3-dev
python3-neovim
python3-pip
python3-psutil
shellcheck
tk-dev
tmux
unzip
wget
wireguard
xclip
xz-utils
zlib1g-dev
zsh
