# Antidote plugin manager
if [[ ! -d "${HOME}/.config/zsh/antidote" ]]; then
    git clone --depth=1 https://github.com/mattmc3/antidote.git "${HOME}/.config/zsh/antidote"
fi
source "${HOME}/.config/zsh/antidote/antidote.zsh"
antidote load "${HOME}/.config/zsh/.zsh_plugins.txt"

# Modular config (order matters: environment before aliases/completions)
zsh_lib="${HOME}/.config/zsh/lib"
source "${zsh_lib}/environment-platform.zsh"
source "${zsh_lib}/environment.zsh"
source "${zsh_lib}/history.zsh"
source "${zsh_lib}/completion-platform.zsh"
source "${zsh_lib}/completion.zsh"
source "${zsh_lib}/aliases-platform.zsh"
source "${zsh_lib}/aliases.zsh"
source "${zsh_lib}/ssh-agent.zsh"
unset zsh_lib

# Source secrets
[ -f ~/.secrets.sh ] && . ~/.secrets.sh

# Source work helpers
[ -f ~/.work.zsh ] && . ~/.work.zsh

# Direct tool init
source <(fzf --zsh)
eval "$(zoxide init zsh)"
if command -v mise &>/dev/null; then
    eval "$(mise activate zsh)"
fi
eval "$(direnv hook zsh)"

# Starship prompt (must be last)
eval "$(starship init zsh)"
