#!/usr/bin/env zsh

# nvm setup
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"                   # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion" # This loads nvm bash_completion

# add default nvm node to path
NODE_VERSION=$(nvm version)
export PATH="$NVM_DIR/versions/node/$NODE_VERSION/bin:$PATH"

# initialize starship
eval "$(starship init zsh)"

# install plugins with zsh_unplugged
ZPLUGINDIR="${HOME}/.config/zsh/plugins"

if [[ ! -d $ZPLUGINDIR/zsh_unplugged ]]; then
    git clone --quiet https://github.com/mattmc3/zsh_unplugged $ZPLUGINDIR/zsh_unplugged
fi

source $ZPLUGINDIR/zsh_unplugged/zsh_unplugged.zsh

plugin_repos=(
    zsh-users/zsh-completions
    zsh-users/zsh-syntax-highlighting
    zsh-users/zsh-autosuggestions
    softmoth/zsh-vim-mode
)

plugin-load $plugin_repos

# configure fzf shortcuts
if [[ ! "$PATH" == *$HOME/.fzf/bin* ]]; then
    PATH="${PATH:+${PATH}:}$HOME/.fzf/bin"
fi
source <(fzf --zsh)

# add cargo to path
if [[ ! "$PATH" == *$HOME/.cargo/bin* ]]; then
    export PATH="$HOME/.cargo/bin:$PATH"
fi

# add nvim to path
if [[ ! "$PATH" == */opt/nvim-linux64/bin* ]]; then
    export PATH="/opt/nvim-linux64/bin:$PATH"
fi

# add local bin to path
if [[ ! "$PATH" == *$HOME/.local/bin* ]]; then
    export PATH="$PATH:$HOME/.local/bin"
fi

# alias for other nvim distributions
alias lvim="NVIM_APPNAME=lazyvim nvim"
alias nvim-kickstart="NVIM_APPNAME=kickstart nvim"
alias nvim-chad="NVIM_APPNAME=nvchad nvim"

# open yadm files with lazygit
alias lazyyadm='lazygit --use-config-file "${HOME}/.config/yadm/lazygit.yml,${HOME}/.config/lazygit/config.yml" --work-tree "${HOME}" --git-dir "${HOME}/.local/share/yadm/repo.git"'

# lazygit aliases
alias ly='lazyyadm'
alias lg='lazygit'

# nordvpn info
nordinfo() {
  curl -s "https://api.nordvpn.com/v1/servers/recommendations?&filters\[servers_technologies\]\[identifier\]=wireguard_udp&limit=1" | \
  jq -r '.[]|.hostname, .station, (.locations|.[]|.country|.city.name), (.locations|.[]|.country|.name), (.technologies|.[].metadata|.[].value), .load'
}

# use modern alternatives
alias ls='eza'
alias ll='eza -la --header --git --icons --changed --time-style=iso'

# TODO: move this to a file that is ignored from version control and ran here
if [ -f /usr/bin/keychain ]; then
  eval $(keychain --eval --quiet ~/.ssh/id_ed25519)
fi
