#!/bin/bash
set -euo pipefail

# prompt for system password
sudo -v

# Add the docker repository to apt sources
echo \
    "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" |
    sudo tee /etc/apt/sources.list.d/docker.list >/dev/null

# Add github cli repository to apt sources
add_gh_cli_to_apt_sources() {
    local out
    out=$(mktemp)
    wget -nv -O"$out" https://cli.github.com/packages/githubcli-archive-keyring.gpg
    cat $out | sudo tee /etc/apt/keyrings/githubcli-archive-keyring.gpg >/dev/null
    sudo chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list >/dev/null
}
add_gh_cli_to_apt_sources

# update apt
sudo apt-get update

# update package lists
echo "Updating package lists..."
sudo apt update -y

# install packages from a list
if [ -f "$HOME/.ubuntu-packages" ]; then
    echo "Installing packages from .ubuntu-packages..."
    xargs sudo apt install -y <"$HOME/.ubuntu-packages"
fi

# upgrade all installed packages
echo "Upgrading all installed packages..."
sudo apt upgrade -y

# remove unnecessary packages
echo "Removing unnecessary packages..."
sudo apt autoremove -y

# Add Docker's official GPG key
sudo install -m 0755 -d /etc/apt/keyrings
sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
sudo chmod a+r /etc/apt/keyrings/docker.asc

# Change the default shell to Zsh
if [ "$SHELL" != "$(which zsh)" ]; then
    echo "Changing default shell to Zsh..."
    chsh -s "$(which zsh)"
    echo "Default shell changed to Zsh. Log out and log back in for the changes to take effect."
else
    echo "Zsh is already the default shell. Skipping..."
fi

# Install fzf
if [ ! -d "$HOME/.fzf" ]; then
    git clone --depth 1 https://github.com/junegunn/fzf.git ~/.fzf
    ~/.fzf/install --bin
else
    echo "fzf is already installed. Skipping..."
fi

# install mise
if ! command -v mise >/dev/null 2>&1; then
    curl https://mise.run | sh
    export PATH="$HOME/.local/bin:$PATH"
fi
eval "$(~/.local/bin/mise activate bash --shims)"

mise install
mise prune --yes

# install tmuxinator — use mise-managed gem directly because mise's gem: backend
# may resolve to system Ruby instead of mise-managed Ruby
echo "Installing/updating tmuxinator..."
"$(mise which gem)" install tmuxinator

# install rust and cargo
curl https://sh.rustup.rs -sSf | sh -s -- -y

# install lua tools
sudo luarocks install luacheck

# install starship
curl -sS https://starship.rs/install.sh | sh -s -- -y

# update completions
completions_dir="${HOME}/.config/zsh/completions"
mkdir -p "${completions_dir}"

echo "Installing/updating yadm completion..."
curl --location --silent https://raw.githubusercontent.com/TheLocehiliosan/yadm/master/completion/zsh/_yadm --output "${completions_dir}/_yadm"

command -v gh &>/dev/null && echo "Installing/updating gh completion..." && gh completion -s zsh >"${completions_dir}/_gh"
command -v docker &>/dev/null && echo "Installing/updating docker completion..." && docker completion zsh >"${completions_dir}/_docker"
command -v pip &>/dev/null && echo "Installing/updating pip completion..." && pip completion --zsh >"${completions_dir}/_pip"
command -v npm &>/dev/null && echo "Installing/updating npm completion..." && npm completion >"${completions_dir}/_npm"
command -v uv &>/dev/null && echo "Installing/updating uv completion..." && uv generate-shell-completion zsh >"${completions_dir}/_uv"
command -v uvx &>/dev/null && echo "Installing/updating uvx completion..." && uvx --generate-shell-completion zsh >"${completions_dir}/_uvx"
command -v poetry &>/dev/null && echo "Installing/updating poetry completion..." && poetry completions zsh >"${completions_dir}/_poetry"
command -v luarocks &>/dev/null && echo "Installing/updating luarocks completion..." && luarocks completion zsh >"${completions_dir}/_luarocks"
command -v mise &>/dev/null && echo "Installing/updating mise completion..." && mise completion zsh >"${completions_dir}/_mise"
command -v tmuxinator &>/dev/null && echo "Installing/updating tmuxinator completion..." && curl --location --silent https://raw.githubusercontent.com/tmuxinator/tmuxinator/master/completion/tmuxinator.zsh --output "${completions_dir}/_tmuxinator"

# install tmux plugin manager
if [ ! -d "${HOME}/.config/tmux/plugins/tpm" ]; then
    echo "Installing tmux plugin manager..."
    mkdir -p "${HOME}/.config/tmux/plugins"
    git clone https://github.com/tmux-plugins/tpm "${HOME}/.config/tmux/plugins/tpm"
else
    echo "tmux plugin manager is already installed. Skipping..."
fi

# install lazygit
install_lazygit() {
    local temp_dir
    local lazygit_version
    temp_dir=$(mktemp -d)
    lazygit_version=$(curl -s "https://api.github.com/repos/jesseduffield/lazygit/releases/latest" | \grep -Po '"tag_name": *"v\K[^"]*')
    local lg_url="https://github.com/jesseduffield/lazygit/releases/download/v${lazygit_version}/lazygit_${lazygit_version}_Linux_x86_64.tar.gz"
    local temp_file_archive="${temp_dir}/lazygit.tar.gz"

    curl -Lo "${temp_file_archive}" "${lg_url}"
    tar xzf "${temp_file_archive}" -C "${temp_dir}" lazygit
    sudo install "${temp_dir}/lazygit" /usr/local/bin

    echo "lazygit has been installed successfully."
}
install_lazygit

# install delta
install_delta() {
    local temp_dir
    temp_dir=$(mktemp -d)
    local delta_version="0.18.2"
    local url="https://github.com/dandavison/delta/releases/download/${delta_version}/git-delta_${delta_version}_amd64.deb"
    local temp_file="${temp_dir}/git-delta_${delta_version}_amd64.deb"

    curl -Lo "$temp_file" "$url"
    sudo dpkg -i "$temp_file"
    rm -rf "$temp_dir"

    echo "delta has been installed successfully."
}
install_delta

# install nvim
install_nvim() {
    local inv_temp_dir inv_version inv_url inv_archive inv_extracted
    inv_temp_dir=$(mktemp -d)
    inv_version=$(curl -s "https://api.github.com/repos/neovim/neovim/releases/latest" | jq -r '.tag_name | ltrimstr("v")')
    if [[ -z "${inv_version}" ]]; then
        echo "Error: failed to determine latest nvim version" >&2
        return 1
    fi
    inv_url="https://github.com/neovim/neovim/releases/download/v${inv_version}/nvim-linux-x86_64.tar.gz"
    inv_archive="${inv_temp_dir}/nvim.tar.gz"

    echo "Installing nvim v${inv_version}..."
    curl -Lo "${inv_archive}" "${inv_url}"
    tar xzf "${inv_archive}" -C "${inv_temp_dir}"

    # Find the extracted directory (name varies by version)
    inv_extracted=$(find "${inv_temp_dir}" -maxdepth 1 -type d -name 'nvim-*' | head -1)
    if [[ -z "${inv_extracted}" ]]; then
        echo "Error: failed to find extracted nvim directory in ${inv_temp_dir}" >&2
        return 1
    fi

    sudo rm -rf /opt/nvim /opt/nvim-linux64
    sudo mv "${inv_extracted}" /opt/nvim
    rm -rf "${inv_temp_dir}"

    echo "nvim v${inv_version} has been installed successfully."
}
install_nvim

# install or update aws cli
install_aws_cli() {
    local tmp_aws_dir
    tmp_aws_dir=$(mktemp -d)

    echo "Downloading AWS CLI..."
    curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "${tmp_aws_dir}/awscliv2.zip"

    echo "Extracting AWS CLI installer..."
    unzip -q "${tmp_aws_dir}/awscliv2.zip" -d "${tmp_aws_dir}"

    # Set default install and bin directories
    local install_dir="/usr/local/aws-cli"
    local bin_dir="/usr/local/bin"

    # Check if AWS CLI is already installed
    if [ -e "${install_dir}" ]; then
        echo "Updating existing AWS CLI installation..."
        sudo "${tmp_aws_dir}/aws/install" --bin-dir "${bin_dir}" --install-dir "${install_dir}" --update
    else
        echo "Performing fresh installation of AWS CLI..."
        sudo "${tmp_aws_dir}/aws/install" --bin-dir "${bin_dir}" --install-dir "${install_dir}"
    fi

    # Clean up
    echo "Cleaning up temporary files..."
    rm -rf "${tmp_aws_dir}"

    echo "AWS CLI installation/update completed successfully."
}
install_aws_cli
